{
  "name": "nodejs-backend-challenge",
  "version": "1.0.0",
  "description": "Bem-vindo ao desafio técnico para backend em NodeJS da Ubistart!! :raised_hands:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "mysql2": "^2.3.3",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
